!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname DC-EDGE-RT-1
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524JVDB-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 10.0.0.1 255.0.0.0
 ip nat inside
 duplex auto
 speed auto
 standby 150 ip 10.0.0.254
 standby 150 priority 200
 standby 150 preempt
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/0
 ip address 200.0.0.1 255.255.255.252
 ip nat outside
!
interface GigabitEthernet0/1/0
 no ip address
 shutdown
!
interface GigabitEthernet0/2/0
 ip address 192.168.4.22 255.255.0.0
 ip nat inside
!
interface GigabitEthernet0/3/0
 no ip address
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 100
 network 200.0.0.0 0.0.0.3
 network 192.168.4.0
 network 10.0.0.0 0.0.0.255
 
!
router eigrp 200
 redistribute static 
 network 200.0.0.4 0.0.0.3
 auto-summary
!
ip nat inside source list 100 interface GigabitEthernet0/0/0 overload
ip nat inside source static tcp 10.0.0.3 80 200.0.0.1 80 
ip nat inside source static tcp 10.0.0.3 80 200.0.0.1 443 
ip classless
ip route 0.0.0.0 0.0.0.0 200.0.0.2 
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/2/0 
!
ip flow-export version 9
!
!
access-list 100 remark == [NAT Service] ==
access-list 100 permit ip 192.168.0.0 0.0.255.255 any
!
banner login 
You have entered $(hostname).$(domain) on line $(line) ($(line-desc)). Activity on this appliance is monitored. 
banner motd Unauthorized access to this device is prohibited! Property of Vergis Corp!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
line vty 5 15
 login
!
!
!
end

