!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname DC-CORE-SW3-1
!
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Port-channel1
 no switchport
 ip address 192.168.4.29 255.255.255.252
!
interface GigabitEthernet1/0/1
 channel-protocol lacp
!
interface GigabitEthernet1/0/2
 channel-protocol lacp
!
interface GigabitEthernet1/0/3
 channel-protocol lacp
!
interface GigabitEthernet1/0/4
 channel-protocol lacp
!
interface GigabitEthernet1/0/5
 channel-protocol lacp
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
 no switchport
 ip address 192.168.4.25 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
 no switchport
 ip address 192.168.4.41 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
 no switchport
 ip address 192.168.4.18 255.255.255.252
!
interface GigabitEthernet1/1/2
 no switchport
 ip address 192.168.4.21 255.255.255.252
!
interface GigabitEthernet1/1/3
 no switchport
 ip address 192.168.4.38 255.255.255.252
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 100
 network 192.168.4.16 0.0.0.3
 network 192.168.4.20 0.0.0.3
 network 192.168.4.24 0.0.0.3
 network 192.168.4.28 0.0.0.3
 network 192.168.4.36 0.0.0.3
 network 192.168.4.40 0.0.0.3
 auto-summary
!
ip classless
ip route 0.0.0.0 0.0.0.0 GigabitEthernet1/1/1 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end

